<!--?php include 'header.php'; ?--><!doctype html><html><head>
        <meta http-equiv="Content-Type" content="text/html, charset=UTF-8">
        <title>Ecological Archives E095-209</title>
        
        <script type="text/javascript" src="http://www.esapubs.org/templates/scripts/analytics.js"></script>
    <style type="text/css">
body {background-color: #FFF; font-family: Times New Roman, Times, serif;}

hr {
	height: .15em;
	color: gray;
	background-color: gray;
	border-width: 0;
}
hr.divider {
	width: 50em;
	margin-top: 1.7em;
	margin-bottom: 2em;
	margin-left: 0;
}

p {max-width: 50em;}

li {max-width: 48em;}

sub, sup {font-size: .7em;}

table, td {
	border: 1px solid black;
	border-collapse: collapse;
	text-align: center;
    vertical-align: top;
}
td {max-width: 70em; padding: .1em;}
table, tr {
	padding: .1em;}
tr:first-child {font-weight: bold;}

table.equation {border: none; width: 48em;}
.equation td {border: none; text-align: left; vertical-align: middle;}
.equation tr:first-child {font-weight: normal;}
.equation td:last-child {text-align: right; width: 3em;}

table.noFormat {border: none; text-align: inherit;}
.noFormat td {border: none; text-align: inherit;}
.noFormat tr:first-child {font-weight: normal;}

/* Position modifiers.  Use these to alter placement of elements on the page. */

.center {margin-left: auto; margin-right: auto; text-align: center;}
.textCenter {text-align: center;}
.textLeft  {text-align:left;}

.indent {margin-left: 2em;}
p.indent {max-width: 48em;}
p.heading.indent {max-width: 40em;}
.halfIndent {margin-left: 1em;}

/* Font modifiers.  Use these to alter font style and type. */

.courier {font-family: Courier new, Courier, mono;}
.heading {max-width: 45em; margin-top: .7em; font-size: 1.2em; font-weight: bold;}
.overline {text-decoration: overline;}
.over {text-decoration: overline;}
.roman{font-style: normal; text-decoration: none; font-weight: normal;}
.smallcaps {font-variant: small-caps;}

#links {font-size: .7em; font-family: Arial, Helvetica, sans-serif;}
</style></head>
    <body bgcolor="#FFFFFF" leftmargin="20em">
        <p class="heading">Matt G. Bradford, Helen T. Murphy, Andrew J. Ford, Dominic L. Hogan, Daniel J. Metcalfe. 2014. Long-term stem inventory data from tropical rain forest plots in Australia. <i>Ecology</i> 95:2362. <a href="http://dx.doi.org/10.1890/14-0458R.1">http://dx.doi.org/10.1890/14-0458R.1</a></p>
        <hr>
        <p class="heading">Data Paper</p>
        <p class="indent heading"><i>Ecological Archives</i> E095-209-D1.</p>
        <p style="font-weight: bold;"><a href="../../../copyright.htm">Copyright</a></p>
        <hr>
        <p class="indent heading">
            <a href="#authors">Authors</a><br>
            <a href="#data">Data Files</a><br>
            <a href="#abstract">Abstract</a><br>
            <a href="metadata.php">Metadata</a>
        </p>
        <hr>
        <!-- Content starts here!  Don't delete anything before this! -->
        <p class="heading" id="authors">Author(s)</p>
        <div class="indent">
            <p>Matt G. Bradford<br>
            CSIRO Land and Water<br>
             Tropical Forest Research Centre<br>
              P.O. Box 780 Atherton, 4883, Australia<br>
              E-mail: <a href="mailto:matt.bradford@csiro.au">matt.bradford@csiro.au</a></p>
            <p>Helen T. Murphy<br>
            CSIRO Land and Water<br>
             Tropical Forest Research Centre<br>
            P.O. Box 780 Atherton, 4883, Australia</p>
            <p>Andrew J. Ford<br>
            CSIRO Landand Water<br>
             Tropical Forest Research Centre<br>
            P.O. Box 780 Atherton, 4883, Australia</p>
            <p>Dominic L. Hogan<br>
            CSIRO Information Management and Technology<br>
             EcoSciences Precinct<br>
            41 Boggo Road, Dutton Park, 4102, Australia</p>
            <p>Daniel J. Metcalfe<br>
            CSIRO Land and Water<br>
             EcoSciences Precinct<br>
            41 Boggo Road, Dutton Park, 4102, Australia</p>
        </div>
        <hr>
        <p class="heading" id="data">Data Files</p>
        <div class="indent">
        <p class="courier"><a href="CSIRO_permanent_plots.zip">CSIRO_permanent_plots.zip</a>  (MD5:  05f273b3cf0c52a747bd64f383f8f3a4)</p>
        <p class="courier"><a href="CSIRO_Permanent_Rainforest_Plots_of_North_Queensland.html">CSIRO_Permanent_Rainforest_Plots_of_North_Queensland.html</a></p>
                      
        </div>
        <hr>
        <p class="heading" id="abstract">Abstract</p>
        <div class="indent">
            <p>We present repeated stem measurement data from 20 0.5-ha (100&nbsp;×&nbsp;50 m) permanent rain forest plots in northern Queensland, Australia from 1971 to 2013. The plots have a rainfall range of 1200 to 3500 mm, represent 11 vegetation types, six parent materials, and range from 15 to 1200 m above sea level. Except for minor disturbances associated with selective logging on two plots, the plots were established in old growth forest and all plots have thereafter been protected. Plots were regularly censused and at each census the diameter at breast height (DBH) of all stems ≥10 cm DBH were recorded. Data is presented for 10998 individual stems with plot stem densities at establishment ranging from 476 to 1104 stems/ha. Due to the wide geographical range of the plots, no species dominate, although the families Lauraceae, Rutaceae, and Myrtaceae contribute a large number of species. Basal area values at establishment ranged from 28.6 to 63.3 m²/ha and showed no trend of increasing or decreasing over time due mainly to regular disturbance and recovery from natural events such as cyclones. In addition to stems ≥10 cm DBH data, we present height data, floristic data from understory stems (≥50 cm height to &lt;10 cm DBH), an auxiliary species list (including vines, epiphytes, ferns, grasses, herbs, and other life forms), and a list of voucher specimens lodged in herbaria. The data collected from the 20 plots provides an insight into the floristics, structure, and long-term forest dynamics of Australian tropical rain forests and allows direct comparisons to be made with long-term monitoring plots at a global scale.
          </p>
            <p>
            <i>Key words: Australia; biomass; cyclone; disturbance; hurricane; mortality; permanent plot; rain forest; recruitment; stem growth; stem height.            </i></p>
        </div>
        <!-- Content stops here!  Don't delete anything after this! -->
        <hr>
        <p class="center" id="links">
            <a href="../../../../default.htm" target="_top">ESA Publications</a> | 
            <a href="../../../default.htm" target="_top">Ecological Archives</a> | 
            <a href="../../../copyright.htm" target="_top">Permissions</a> |
            <a href="../../../citation.htm" target="_top">Citation</a> |
            <a href="../../../contacts.htm" target="_top">Contacts</a>
        </p>
    

<!--?php mysql_close($con); ?--></body></html>